<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>[관리자] Cycling Supporter - 로그인</title>
</head>
<body>
<div align="center"><img src="./assets/image/logo.png" width="200px" /></div>
<div align="center"><H3>관리자 계정으로 로그인하세요</H3></div>
<form action="./AdminLogin" method="post"><div align="center">
ID&nbsp;&nbsp;<input type="number" name="AdminID" /><br/>
비밀번호&nbsp;&nbsp;<input type="password" name="AdminPW" /><br/>
 &nbsp;<input type="submit" value="확인" />
</div></form>
</body>
</html>